body {
  height: 1500px;
  width: 100%;
}

.navbar {
  display: flex;
  background-color: ;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-top: 42px;
}

.dropdown .dropbtn {
  font-size: 1em;
  border-radius: 27px;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  text-transform: uppercase;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(255, 235, 59);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 7px;
  width: 19px;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 3fr;
  grid-auto-flow: row;
}

.item4 {
  grid-column: span 2;
  width: 100%;
  padding: 25px 20px;
  margin: 50px auto;
  text-align: center;
  color: black;
  font-size: 23px;
}

.item2 {
  grid-column: span 2;
  width: 80%;
  padding: 25px 20px;
  margin: 50px auto;
  text-align: center;
  color: black;
  font-size: 23px;
}

.item3 {
  grid-column: span 4;
  width: 80%;
  padding: 4em;
  background-color: hsl(180, 6%, 93%);
  color: black;
  margin-left: 6em;
}

.item5 {
  grid-column: span 4;
  max-height: 250px;
  color: black;
}

.dropdown-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: uppercase;
  font-size: 19px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header {
  position: -webkit-sticky;
  position: sticky;
  padding: 30px;
  top: -1%;
  height: 30px;
  z-index: 1;
  background-color: white;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 1.5em;
  z-index: -1;
  margin: 0;
  margin: -88px 0px 20px 144px;
  text-transform: uppercase;
}

a {
  margin-top: 33px;
  padding: 9px 14px;
  color: black;
  text-decoration: none;
}

.item1 {
  grid-column: span 4;
  margin-top: -224px;
  padding: 25px 20px;
  color: black;
  font-size: 23px;
}

#para1 {
  margin: -18em 0px 16% 5%;
  font-size: 19px;
  width: 40%;
}

#para2 {
  margin: 6px 0px 0px 20%;
  padding-bottom: 5em;
  font-size: 19px;
  width: 60%;
}

#para2::first-letter {
  font-size: 33px;
  font-weight: 900;
}

#para3 {
  margin-top: -12px;
  margin-left: 19%;
  padding-bottom: 74px;
  font-size: 19px;
  width: 60%;
}

#logo {
  margin: 0px 0px 0px 33px;
}

#title {
  margin: 194px 40px 40px 7%;
  border-bottom: #ff4000 solid 5px;
  width: 23%;
}

#social {
  margin-left: 75%;
}

/* Layers CSS code*/

.wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, [col] 96px);
  grid-template-rows: repeat(auto-fill, [row] auto);
  background-color: hsl(180, 6%, 93%);
  color: #444;
}

.box {
  background-color: hsl(180, 6%, 93%);
  margin-left: 33px;
  color: #000000;
  padding: 20px;
  font-size: 250%;
}

.img-box {
  margin-left: 33px;
  color: #000000;
  padding: 20px;
  font-size: 250%;
}

.exo {
  position: -webkit-sticky;
  position: sticky;
  top: 1%;
  grid-column: col / span 5;
  grid-row: row;
}

.img-exo {
  grid-column: col 6 / span 5;
  grid-row: row;
  margin-left: 10%;
  -ms-margin-left: 30%;
}

.thermo {
  grid-column: col / span 5;
  grid-row: row 2;
  top: 1%;
  position: -webkit-sticky;
  position: sticky;
}

.img-thermo {
  grid-column: col 6 / span 5;
  grid-row: row 2;
}

.meso {
  grid-column: col / span 5;
  grid-row: row 3;
  margin-top: -71px;
  top: 1%;
  position: -webkit-sticky;
  position: sticky;
}

.meso-img {
  grid-column: col 6 / span 5;
  grid-row: row 3;
}

.stratosphere {
  grid-column: col / span 5;
  grid-row: row 4;
  position: -webkit-sticky;
  position: sticky;
  top: -1%;
  z-index: 1;
}

.strat-img {
  grid-column: col 6 / span 5;
  grid-row: row 4;
}

.trop {
  grid-column: col / span 5;
  grid-row: row 5;
  position: -webkit-sticky;
  position: sticky;
  top: 11%;
  z-index: 1;
}

#pic-1 {
  margin-left: 54%;
  margin-top: 111px;
}

#pic-2 {
  width: 70%;
  height: 11%;
  margin: 7em 0px 0px 14%;
}

#pic-3 {
  padding-bottom: 54px;
  margin-left: 16%;
  height: 599px;
  width: 65%;
}

.p {
  grid-column: col 6 / span 5;
  grid-row: row 5;
}

.pictures {
  width: 100%;
}

.spacer2 {
  margin-top: 64px;
}

.spacer1 {
  padding-bottom: 3em;
}

#thermo-pic {
  margin-top: 53px;
  padding-bottom: 3em;
}

.sate {
  margin: 26px 0px 0px 10px;
}

.para1 {
  font-size: 25px;
}

.caption1 {
  font-size: 25px;
}

.underline {
  border-bottom: #ff4000 solid 5px;
}

@media only screen and (max-width: 700px) {
  #title {
    margin: 194px 40px 40px 7%;
    border-bottom: #ff4000 solid 5px;
    width: 50%;
  }

  .item4 {
    grid-column: span 1;

    padding: 25px 20px;
    margin: 50px auto;
    text-align: center;
    color: black;
    font-size: 23px;
  }

  .item2 {
    grid-column: span 1;
    text-align: center;
    color: black;
  }

  .item3 {
    grid-column: span 1;

    height: 116px;
    margin: 50px auto;
    padding: 75px 20px;
    background: rgb(221, 255, 31);
    text-align: center;
    color: black;
    font-size: 8em;
  }

  .a {
    grid-column: col / span 10;
    grid-row: row;
  }

  .b {
    display: none;
    grid-column: col 6 / span 5;
    grid-row: row;
  }

  #copyright {
    margin-left: 33%;
    margin-top: 22px;
  }

  #pic-1 {
    max-height: 300px;
    max-width: 100%;
    margin: 7em 0px 40px -3px;
  }

  #pic-2 {
    height: 300px;
    width: 100%;
    margin: 7em 0px 0px -13px;
  }
  #pic-3 {
    padding-bottom: 54px;
    margin-left: -4%;
    width: 100%;
  }

  #social {
    margin-left: 193px;
    margin-top: 33px;
  }

  #footer_items {
    font-size: 14px;
    margin-left: 4%;
    margin-top: 70px;
    padding-bottom: 36px;
  }

  #footer_items > li {
    display: inline;
    padding-right: 24px;
    font-family: Helvetivca, Arial;
  }

  #footer-line {
    background-color: hsl(48 95% 48%);
    height: 24px;
    width: 79%;
    margin-top: -103px;
    margin-left: 52px;
  }

  #para3,
  #para1 {
    margin: -22px 0px 0px 0%;
    font-size: 19px;
    width: 90%;
  }

  #para2 {
    margin: 25px 0px 0px 13px;
    padding-bottom: 5em;
    font-size: 19px;
    width: 90%;
  }
}

/* Sources Page */

.box {
  padding: 20px;
  font-size: 150%;
  margin-left: 3em;
}

.item {
  margin-left: 10em;
  width: 500px;
}

.a {
  align-self: stretch;
  grid-column: 1 / 7;
  width: 880px;
  background-color: hsl(180, 6%, 93%);
}

.e {
  margin-top: -15px;
  grid-column: 7 / 9;
  grid-row: 1 / 6;
  align-self: stretch;
}

.fold label {
  font-size: 21px;
  text-align: center;
  display: block;
  margin-top: 3em;
  border-bottom: 1px solid #fff;
  cursor: pointer;
  color: #000000;
  padding: 15px;
  border: 3px solid black;
  background-color: hsl(0, 0%, 66%);
}

.fold p {
  color: #000;
  padding: 20px;
  line-height: 30px;
  visibility: hidden;
  opacity: 0;
  display: none;
  text-align: left;
  background-color: #ffff;
}

#fold:checked ~ .single-text {
  display: block;
  opacity: 1;
  visibility: visible;
}

#fold2:checked ~ .single-text {
  display: block;
  opacity: 1;
  visibility: visible;
  margin-top: -3px;
}

#fold2 {
  display: none;
  position: relative;
}

#fold3 {
  display: none;
  position: relative;
}

#fold3:checked ~ .single-text {
  display: block;
  opacity: 1;
  visibility: visible;
  margin-top: -3px;
}

#astro {
  margin-left: 17%;
  width: 70%;
  -moz-width: 70px;
  -webkit-width: 30px;
  -o-width: 70%;
}

hr {
  width: 572px;
  height: 3px;
  margin: 4em 0px 90px 132px;
  border-radius: 44px;
  background-color: black;
  position: relative;
}

#copyright {
  margin-left: 43%;
  margin-top: 22px;
}

#footer-line {
  background-color: hsl(48 95% 48%);
  height: 24px;
  width: 89%;
  margin-top: -104px;
  margin-left: 52px;
  z-index: -1;
}

#footer_items {
  margin-left: 29%;
  margin-top: 20px;
  padding-bottom: 26px;
  z-index: 1;
}

#footer_items > li {
  display: inline;
  padding-right: 44px;
  font-family: Helvetivca, Arial;
}

#social-2 {
  margin-left: 69%;
  margin-top: 33px;
}

#page-top {
  margin-left: 3em;
}

/* Code for media horizontal slider */

#media-body {
  height: 8%;
}

.surroundContainer {
  padding-top: 67px;
  margin-top: 10em;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  overflow: auto;
}

img {
  padding-right: 4em;
}

.hpage {
  display: inline-block;
  height: 90%;
  width: 100%;
  padding-right: 22em;
}

.spacer-9 {
  padding-left: 8em;
  padding-right: 8em;
  height: 400px;
  width: 722px;
}

.spacer-10 {
  height: 400px;
  width: 722px;
  padding-right: 8em;
  padding-left: 8em;
}

iframe {
  width: 470px;
  height: 345px;

  border: 0;
}
